[GroupBox2]
Coordinates=253,146,79,58

[GroupBox3]
Coordinates=337,78,79,58

[edtNome]
Coordinates=277,10,66,58

[GroupBox1]
Coordinates=10,10,79,58

[btnContarNomes]
Coordinates=137,78,111,58

[Panel1]
Coordinates=125,146,55,58

[btnInserir]
Coordinates=258,78,69,58

[btnExibirNomes]
Coordinates=10,146,105,58

[Label2]
Coordinates=190,146,53,58

[btnSair]
Coordinates=212,10,55,58

[btnRemovePrimeiro]
Coordinates=353,10,128,58

[btnRemoveUltimo]
Coordinates=10,78,117,58

[mmListaNomes]
Coordinates=99,10,103,58
Visible=True

[]
Coordinates=339,232,91,36

